# Mediscreen_Abernathy_Reports

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mediscreen/reports/: MediscreenAbernathyReportsApplication.java
src/main/java/com/mediscreen/reports/controllers/: ReportController.java  ReportControllerApiRest.java
src/main/java/com/mediscreen/reports/controllers/api/: ReportControllerApiRest.java
src/main/java/com/mediscreen/reports/domain/: Report.java
src/main/java/com/mediscreen/reports/domain/dto/: NoteDto.java  PatientDto.java
src/main/java/com/mediscreen/reports/exceptions/: ApiError.java  BadRequestAdvisor.java  GlobalExceptionHandler.java  PatientException.java
src/main/java/com/mediscreen/reports/proxies/: MicroserviceNotesProxy.java  MicroservicePatientProxy.java
src/main/java/com/mediscreen/reports/services/: ReportService.java  ReportServiceImpl.java
src/main/java/com/mediscreen/reports/util/: AgeCalculator.java  Assessment.java
src/main/resources/: application.properties  data-notes.csv  triggerTerms
src/main/resources/templates/: report.html
src/test/java/com/mediscreen/reports/: MediscreenAbernathyReportsApplicationTests.java
src/test/java/com/mediscreen/reports/controllers/: ReportControllerIT.java
src/test/java/com/mediscreen/reports/controllers/api/: ReportControllerApiRestIT.java
src/test/java/com/mediscreen/reports/services/: ReportServiceTest.java
src/test/java/com/mediscreen/reports/util/: AgeCalculatorTest.java
