#-------------------------------------------------------------------------

#To use with localhost:

#proxy.patient=localhost:8081
#proxy.notes=localhost:8082


#If you want to deploy on Docker, you must set this:

proxy.patient=mediscreen-patient:8081
proxy.notes=mediscreen-notes:8082

#-------------------------------------------------------------------------


# IDENTITY
spring.application.name=microservice-reports

# SERVER HTTP PORT
server.port=8083

# PROFILE
spring.profiles.active=dev

# INFO
spring.info.build.encoding=UTF-8

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console



# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# FEIGN
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
